spring.datasource.url= jdbc:postgresql://${PGHOST}:${PGPORT}/${PGNAME}
spring.datasource.username=  ${PGUSER}
spring.datasource.password= ${PGPASSWORD}
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
 

#springdoc.packagesToScan=com.projeto.oficina.controller


#server.port=${PORT:8080}
website.urls = https://placafipe.com/placa/, https://google.com
